NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=
JWT_SECRET=this-is-my-application-secret
JWT_EXPIRES_IN=90d
EMAIL_USER=65c699dd77fbdd
EMAIL_PASSWORD=c36f387885dc4a
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525